# ortholog-pipeline

./: README.md  build.gradle  changes.txt
src/main/java/edu/mcw/rgd/dataload/: AgrLoader.java  AgrTsvLoader.java  HomologeneLoader.java  OrthoAssociationSyncer.java  OrthoTool.java  OrthologGroup.java  OrthologRelation.java  OrthologRelationDao.java  OrthologRelationFile.java  OrthologRelationLoader.java  OrthologRelationLoadingManager.java  OrthologRelationParser.java
